<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Seja bem vindo ao estado do Sergipe</h1>
    <p>Sergipe é o menor estado do Brasil, localizado na região Nordeste. Sua capital é Aracaju, uma cidade acolhedora e cheia de charme, conhecida por suas praias bonitas, como Atalaia, e por uma atmosfera tranquila. Sergipe possui uma rica cultura, com festas tradicionais, música e culinária deliciosa, destacando pratos típicos como o caranguejo, a moqueca e a tapioca. O estado também tem uma história interessante, com sítios arqueológicos e construções coloniais que refletem seu passado. A economia de Sergipe é baseada na agricultura, na indústria petroquímica e no turismo, que aproveita suas praias e belezas naturais. Com suas paisagens encantadoras e cultura vibrante, Sergipe é um destino especial no Nordeste brasileiro.</p>
    <p><img src="pr" width="700"></p>
</body>
</html>